<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" /> 
    <title> 
        All logs 
    </title> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"> -->
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
</head>
<style>
    body{
        font-size: 13px;
                
    }
    
    /* .badge {
    font-family: 'Roboto','Segoe UI','Droid Sans',Tahoma,Arial,sans-serif;
    font-size: 10px;
    }

    .badge {
    display: inline-flex;
    color: #fff;
    white-space: nowrap;
    border-radius: 30px;
    
    } */

    .warning {
        color: #e51c23;

    }

    .badge-deeporange {
        background-color: #ff5722;
        color: #fff;
    }

    .badge-orange {
        background-color: #ff9800;
        color: #fff;
    }

    .badge-green {
        background-color: #4caf50;
        color: #fff;
    }

div.dtsp-panesContainer div.dtsp-searchPanes div.dtsp-searchPane div.dataTables_scrollBody table {
    table-layout: auto;
}

div.dtsp-verticalContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}
 
div.dtsp-verticalContainer div.dtsp-verticalPanes,
div.dtsp-verticalContainer div.dtsp-dataTable{
    width: 10%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
}
 
div.dtsp-verticalContainer div.dtsp-verticalPanes{
    flex-grow: 0.3;
    flex-shrink: 0;
    flex-basis: 6%;
}
 
div.dtsp-verticalPanes {
    margin-right: 20px;
}
 
div.dtsp-title {
    margin-right: 0px !important;
    margin-top: 13px !important;
}
 
input.dtsp-search {
    min-width: 0px !important;
    padding-left: 0px !important;
    margin: 0px !important;
}
 
div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes{
    flex-direction: column;
    flex-basis: 0px;
}
 
div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes div.dtsp-searchPane{
    flex-basis: 0px;
}
 
div.dtsp-verticalContainer div.dtsp-dataTable{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
}
    </style>
<body>
    <table id="example" class="display nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Company</th>
                <th>Name</th>
                <th>Duty</th>
                <th>Date</th>
                <th>DOT</th>
                <th>Break</th>
                <th>Driving</th> 
                <th>Shift</th> 
                <th>Cycle</th> 
                <th>Errors & Violations</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Company</th>
                <th>Name</th>
                <th>Duty</th>
                <th>Date</th>
                <th>DOT</th>
                <th>Break</th>
                <th>Driving</th> 
                <th>Shift</th> 
                <th>Cycle</th>
                <th>Errors & Violations</th>
                <th>Priority</th>
            </tr>
        </tfoot>
    </table>
    <script>
        $(document).ready(function() {

           var t =  $('#example').DataTable( {
               
                
            'rowCallback': function(row, data, index){
                if(data[3] == 'off duty'){
                    $(row).find('td:eq(3)').addClass('badge-deeporange');
                }
                if(data[3] == 'sleeper'){
                    $(row).find('td:eq(3)').addClass('badge-orange');
                }
                if(data[3] == 'on duty'){
                    $(row).find('td:eq(3)').addClass('badge-green');
                }
                if(data[3] == 'driving'){
                    $(row).find('td:eq(3)').addClass('badge-green');
                }
                if(data[5] < '02:00'){
                    $(row).find('td:eq(5)').css('background-color', '#ff5722')
                }
                if(data[5] > '02:00' & data[5] < '03:00'){
                    $(row).find('td:eq(5)').css('background-color', 'orange')
                }
                if(data[9] < '10:00'){
                    $(row).find('td:eq(9)').css('background-color', '#ff5722')
                }
                if(data[9] > '10:00' & data[9] < '14:00'){
                    $(row).find('td:eq(9)').css('background-color', 'orange')
                }
            },
            "pageMenu": [50, 100 ],
            "pageLength": 50,
            "ajax": '/get_logs',
            "order": [[11, 'asc'], [5, 'asc'], [4, 'desc']],
            "columnDefs": [
                { "width": "1%", "targets": 0 },
                { "width": "1%", "targets": 3 }
                    ],
            "columnDefs": [
            {
                "targets": [ 11 ],
                "visible": false,
                
            }
            ],

            select: {
            style: 'multi'
            },

            searchPanes: {
                viewTotal: true,
                order: ['Company', 'Duty'],
                layout: 'columns-1'
            },
            dom: 'Plfrtip',
            responsive: true,
            dom: '<"dtsp-verticalContainer"<"dtsp-verticalPanes"P><"dtsp-dataTable"frtip>>'
            
                       
        } );

           
        t.on( 'draw.dt', function () {
            var PageInfo = $('#example').DataTable().page.info();
            t.column(0, { page: 'current' }).nodes().each( function (cell, i) {
            cell.innerHTML = i + 1 + PageInfo.start;
        } );
        // setInterval( function () {
        //     t.ajax.reload();
        // }, 60000 );
        $( t.column( 10 ).nodes() ).addClass( 'warning' );
        
        $('#example tbody').on( 'click', 'tr', function () {
        $(this).toggleClass('selected');
    } );
 
    $('#button').click( function () {
        alert( t.rows('.selected').data().length +' row(s) selected' );
    } );
    } );
    } );
        
    </script>

</body>
</html>


